apiVersion: v1
metadata:
  name: keystore3
  namespace: recval
  labels:
    app: eth-testnet
data:
  UTC--2021-11-25T17-01-23.427236000Z--130531b61a098ba39f44b0dd7da570c1767ff40a: eyJhZGRyZXNzIjoiMTMwNTMxYjYxYTA5OGJhMzlmNDRiMGRkN2RhNTcwYzE3NjdmZjQwYSIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiJkYWRiYTM2YzgzMDlmNDA3YTIxMWU2YTdmMTRhODFjZGYwMDJhNGEyY2Q1NTg3MWM2NDM4NjE2ZmQ5ZmU5ZWQzIiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiZTNiY2I3MmM0MTZiZDBiMTdlYTdkZDVjMjA3OTliZTYifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiODdlMTcxZWFlYmU5ZjFkNjAyODA0ZmMwYTgwYjM1Zjg4YWQ4ZDIxYTI0NjZmODYyZGNjZjFhODA1NzJmMDU5YSJ9LCJtYWMiOiI4YmNjNTRlNDU3MGNlMzllMTRhMzA0MTBhNDdkNGVkYjg2YTgyYzc4ZDE3N2IwMmQxOGQzZWY4NzllYThhN2I3In0sImlkIjoiNTVmOGY3YmItNmZhNC00NzFlLWJiNTMtNzYxMTQzZWJmMDYyIiwidmVyc2lvbiI6M30K
  account: MHgxMzA1MzFiNjFhMDk4YmEzOWY0NGIwZGQ3ZGE1NzBjMTc2N2ZmNDBhCg==
kind: Secret
type: Opaque
