apiVersion: v1
metadata:
  name: bootkey1
  namespace: recval
  labels:
    app: eth-testnet
data:
  boot.key: MWI3NzU0OWNiYjAxYjk5MGQ1ZWZhYWNlMWQ3ZmJhNmI5ZjAxOThhMjAxNzYyNjdiNjY2NzkxZTE2OTdjN2E4ZA==
kind: Secret
type: Opaque